<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego's recipes</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <h1 class="title main">Diego's recipe list</h1>
    <p class="link"><a href="./recipes/ceviche.html">Ceviche recipe</a></p>
    <p class="link"><a href="./recipes/lomo-saltado.html">Lomo saltado recipe</a></p>
    <p class="link"><a href="./recipes/aji-de-gallina.html">Aji de gallina recipe</a></p>

</body>
</html>